{
    "version": 1,
    "serial": 100,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Application URLs: ": "40.118.174.18",
                "DNS entry": "web_pub.azr.zencloud.com"
            },
            "resources": {
                "azurerm_network_security_group.ltwebNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "location": "westus",
                            "name": "ltwebNSG",
                            "resource_group_name": "lt",
                            "security_rule.#": "7",
                            "security_rule.1953061068.access": "Allow",
                            "security_rule.1953061068.description": "",
                            "security_rule.1953061068.destination_address_prefix": "*",
                            "security_rule.1953061068.destination_port_range": "5985",
                            "security_rule.1953061068.direction": "Outbound",
                            "security_rule.1953061068.name": "Winrm-out",
                            "security_rule.1953061068.priority": "300",
                            "security_rule.1953061068.protocol": "TCP",
                            "security_rule.1953061068.source_address_prefix": "0.0.0.0",
                            "security_rule.1953061068.source_port_range": "*",
                            "security_rule.2096592692.access": "Allow",
                            "security_rule.2096592692.description": "",
                            "security_rule.2096592692.destination_address_prefix": "*",
                            "security_rule.2096592692.destination_port_range": "65535",
                            "security_rule.2096592692.direction": "Outbound",
                            "security_rule.2096592692.name": "HTTPS-out",
                            "security_rule.2096592692.priority": "200",
                            "security_rule.2096592692.protocol": "TCP",
                            "security_rule.2096592692.source_address_prefix": "0.0.0.0",
                            "security_rule.2096592692.source_port_range": "0",
                            "security_rule.2127206674.access": "Allow",
                            "security_rule.2127206674.description": "",
                            "security_rule.2127206674.destination_address_prefix": "*",
                            "security_rule.2127206674.destination_port_range": "443",
                            "security_rule.2127206674.direction": "Inbound",
                            "security_rule.2127206674.name": "HTTPS",
                            "security_rule.2127206674.priority": "200",
                            "security_rule.2127206674.protocol": "TCP",
                            "security_rule.2127206674.source_address_prefix": "0.0.0.0",
                            "security_rule.2127206674.source_port_range": "*",
                            "security_rule.2586018334.access": "Allow",
                            "security_rule.2586018334.description": "",
                            "security_rule.2586018334.destination_address_prefix": "*",
                            "security_rule.2586018334.destination_port_range": "3389",
                            "security_rule.2586018334.direction": "Inbound",
                            "security_rule.2586018334.name": "RDP-weeb",
                            "security_rule.2586018334.priority": "300",
                            "security_rule.2586018334.protocol": "*",
                            "security_rule.2586018334.source_address_prefix": "0.0.0.0",
                            "security_rule.2586018334.source_port_range": "*",
                            "security_rule.3242007546.access": "Allow",
                            "security_rule.3242007546.description": "",
                            "security_rule.3242007546.destination_address_prefix": "*",
                            "security_rule.3242007546.destination_port_range": "65535",
                            "security_rule.3242007546.direction": "Outbound",
                            "security_rule.3242007546.name": "HTTP-out",
                            "security_rule.3242007546.priority": "100",
                            "security_rule.3242007546.protocol": "TCP",
                            "security_rule.3242007546.source_address_prefix": "0.0.0.0",
                            "security_rule.3242007546.source_port_range": "0",
                            "security_rule.4070223587.access": "Allow",
                            "security_rule.4070223587.description": "",
                            "security_rule.4070223587.destination_address_prefix": "*",
                            "security_rule.4070223587.destination_port_range": "80",
                            "security_rule.4070223587.direction": "Inbound",
                            "security_rule.4070223587.name": "HTTP",
                            "security_rule.4070223587.priority": "100",
                            "security_rule.4070223587.protocol": "TCP",
                            "security_rule.4070223587.source_address_prefix": "0.0.0.0",
                            "security_rule.4070223587.source_port_range": "*",
                            "security_rule.4159291735.access": "Allow",
                            "security_rule.4159291735.description": "",
                            "security_rule.4159291735.destination_address_prefix": "*",
                            "security_rule.4159291735.destination_port_range": "5985",
                            "security_rule.4159291735.direction": "Inbound",
                            "security_rule.4159291735.name": "Winrm",
                            "security_rule.4159291735.priority": "400",
                            "security_rule.4159291735.protocol": "TCP",
                            "security_rule.4159291735.source_address_prefix": "0.0.0.0",
                            "security_rule.4159291735.source_port_range": "*",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_resource_group.lt": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt",
                            "location": "westus",
                            "name": "lt",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_subnet.public": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt",
                        "azurerm_virtual_network.ltNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/public",
                        "attributes": {
                            "address_prefix": "11.0.1.0/24",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/public",
                            "ip_configurations.#": "2",
                            "ip_configurations.3843226651": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkInterfaces/ltwebpudinter/ipConfigurations/ltconfiguration1",
                            "ip_configurations.551984272": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkInterfaces/newltvm330/ipConfigurations/ipconfig1",
                            "name": "public",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "resource_group_name": "lt",
                            "virtual_network_name": "ltNetwork"
                        }
                    }
                },
                "azurerm_virtual_network.ltNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "11.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork",
                            "location": "westus",
                            "name": "ltNetwork",
                            "resource_group_name": "lt",
                            "subnet.#": "2",
                            "subnet.1395279387.address_prefix": "11.0.2.0/24",
                            "subnet.1395279387.name": "private",
                            "subnet.1395279387.security_group": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG",
                            "subnet.4018120405.address_prefix": "11.0.1.0/24",
                            "subnet.4018120405.name": "public",
                            "subnet.4018120405.security_group": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
