{
    "version": 1,
    "serial": 101,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "DNS entry": "web_pub.azr.zencloud.com"
            },
            "resources": {
                "azurerm_network_security_group.ltwebNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "location": "westus",
                            "name": "ltwebNSG",
                            "resource_group_name": "lt",
                            "security_rule.#": "1",
                            "security_rule.2586018334.access": "Allow",
                            "security_rule.2586018334.description": "",
                            "security_rule.2586018334.destination_address_prefix": "*",
                            "security_rule.2586018334.destination_port_range": "3389",
                            "security_rule.2586018334.direction": "Inbound",
                            "security_rule.2586018334.name": "RDP-weeb",
                            "security_rule.2586018334.priority": "300",
                            "security_rule.2586018334.protocol": "*",
                            "security_rule.2586018334.source_address_prefix": "0.0.0.0",
                            "security_rule.2586018334.source_port_range": "*",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_resource_group.lt": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt",
                            "location": "westus",
                            "name": "lt",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_subnet.public": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt",
                        "azurerm_virtual_network.ltNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/public",
                        "attributes": {
                            "address_prefix": "11.0.1.0/24",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/public",
                            "ip_configurations.#": "1",
                            "ip_configurations.551984272": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkInterfaces/newltvm330/ipConfigurations/ipconfig1",
                            "name": "public",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "resource_group_name": "lt",
                            "virtual_network_name": "ltNetwork"
                        }
                    }
                },
                "azurerm_virtual_network.ltNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "11.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork",
                            "location": "westus",
                            "name": "ltNetwork",
                            "resource_group_name": "lt",
                            "subnet.#": "1",
                            "subnet.4018120405.address_prefix": "11.0.1.0/24",
                            "subnet.4018120405.name": "public",
                            "subnet.4018120405.security_group": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
