{
    "version": 1,
    "serial": 80,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Application URLs: ": "40.78.104.226",
                "DNS entry": "web_pub.azr.zencloud.com"
            },
            "resources": {
                "azurerm_dns_a_record.azurelt_a_web_pri": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.azurelt",
                        "azurerm_network_interface.ltwebpudinter",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pri",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pri",
                            "name": "web_pri",
                            "records.#": "1",
                            "records.4045493407": "11.0.1.4",
                            "resource_group_name": "lt",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "azr.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_a_record.azurelt_a_web_pub": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.azurelt",
                        "azurerm_public_ip.ltweb01pub",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pub",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pub",
                            "name": "web_pub",
                            "records.#": "1",
                            "records.3762964247": "40.78.104.226",
                            "resource_group_name": "lt",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "azr.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_a_record.zenlt_a_app": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.azurelt",
                        "azurerm_network_interface.ltdbpudinter",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/app",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/app",
                            "name": "app",
                            "records.#": "1",
                            "records.4083673798": "11.0.2.4",
                            "resource_group_name": "lt",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "azr.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_zone.azurelt": {
                    "type": "azurerm_dns_zone",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/dnszones/azr.zencloud.com",
                            "max_number_of_record_sets": "5000",
                            "name": "azr.zencloud.com",
                            "number_of_record_sets": "2",
                            "resource_group_name": "lt"
                        }
                    }
                },
                "azurerm_network_interface.ltdbpudinter": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.lt",
                        "azurerm_subnet.private"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkInterfaces/ltdbpudinter",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkInterfaces/ltdbpudinter",
                            "ip_configuration.#": "1",
                            "ip_configuration.2665865206.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2665865206.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2665865206.name": "ltconfiguration1",
                            "ip_configuration.2665865206.private_ip_address": "",
                            "ip_configuration.2665865206.private_ip_address_allocation": "dynamic",
                            "ip_configuration.2665865206.public_ip_address_id": "",
                            "ip_configuration.2665865206.subnet_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/private",
                            "location": "westus",
                            "name": "ltdbpudinter",
                            "private_ip_address": "11.0.2.4",
                            "resource_group_name": "lt",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_interface.ltwebpudinter": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_public_ip.ltweb01pub",
                        "azurerm_resource_group.lt",
                        "azurerm_subnet.public"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkInterfaces/ltwebpudinter",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkInterfaces/ltwebpudinter",
                            "ip_configuration.#": "1",
                            "ip_configuration.2063400314.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2063400314.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2063400314.name": "ltconfiguration1",
                            "ip_configuration.2063400314.private_ip_address": "",
                            "ip_configuration.2063400314.private_ip_address_allocation": "dynamic",
                            "ip_configuration.2063400314.public_ip_address_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/publicIPAddresses/ltweb01pub",
                            "ip_configuration.2063400314.subnet_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/public",
                            "location": "westus",
                            "name": "ltwebpudinter",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "private_ip_address": "11.0.1.4",
                            "resource_group_name": "lt",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_group.ltdbNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG",
                            "location": "westus",
                            "name": "ltdbNSG",
                            "resource_group_name": "lt",
                            "security_rule.#": "0",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_group.ltwebNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "location": "westus",
                            "name": "ltwebNSG",
                            "resource_group_name": "lt",
                            "security_rule.#": "0",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTP",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "80",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTP",
                            "name": "HTTP",
                            "network_security_group_name": "ltwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTP-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTP-out",
                            "name": "HTTP-out",
                            "network_security_group_name": "ltwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTPS",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "443",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTPS",
                            "name": "HTTPS",
                            "network_security_group_name": "ltwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTPS-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/HTTPS-out",
                            "name": "HTTPS-out",
                            "network_security_group_name": "ltwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.R1443": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltdbNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG/securityRules/R1433",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "1443",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG/securityRules/R1433",
                            "name": "R1433",
                            "network_security_group_name": "ltdbNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.RDP-App": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltdbNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG/securityRules/RDP-App",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG/securityRules/RDP-App",
                            "name": "RDP-App",
                            "network_security_group_name": "ltdbNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.RDP-web": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/RDP-web",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/RDP-web",
                            "name": "RDP-web",
                            "network_security_group_name": "ltwebNSG",
                            "priority": "300",
                            "protocol": "*",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/Winrm",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/Winrm",
                            "name": "Winrm",
                            "network_security_group_name": "ltwebNSG",
                            "priority": "400",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/Winrm-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG/securityRules/Winrm-out",
                            "name": "Winrm-out",
                            "network_security_group_name": "ltwebNSG",
                            "priority": "300",
                            "protocol": "TCP",
                            "resource_group_name": "lt",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_public_ip.ltweb01pub": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/publicIPAddresses/ltweb01pub",
                        "attributes": {
                            "domain_name_label": "webpub",
                            "fqdn": "webpub.westus.cloudapp.azure.com",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/publicIPAddresses/ltweb01pub",
                            "ip_address": "40.78.104.226",
                            "location": "westus",
                            "name": "ltweb01pub",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "lt",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_resource_group.lt": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt",
                            "location": "westus",
                            "name": "lt",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_subnet.private": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.ltdbNSG",
                        "azurerm_resource_group.lt",
                        "azurerm_virtual_network.ltNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/private",
                        "attributes": {
                            "address_prefix": "11.0.2.0/24",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/private",
                            "ip_configurations.#": "0",
                            "name": "private",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltdbNSG",
                            "resource_group_name": "lt",
                            "virtual_network_name": "ltNetwork"
                        }
                    }
                },
                "azurerm_subnet.public": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.ltwebNSG",
                        "azurerm_resource_group.lt",
                        "azurerm_virtual_network.ltNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/public",
                        "attributes": {
                            "address_prefix": "11.0.1.0/24",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork/subnets/public",
                            "ip_configurations.#": "0",
                            "name": "public",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/networkSecurityGroups/ltwebNSG",
                            "resource_group_name": "lt",
                            "virtual_network_name": "ltNetwork"
                        }
                    }
                },
                "azurerm_virtual_network.ltNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.lt"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "11.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/lt/providers/Microsoft.Network/virtualNetworks/ltNetwork",
                            "location": "westus",
                            "name": "ltNetwork",
                            "resource_group_name": "lt",
                            "subnet.#": "0",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
